# Common Env variables
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=account
DB_PORT=3306

# Node.js specific
NODE_ENV=development
NODE_PORT=3000

# Go specific
GO_ENV=development
GO_PORT=3000

# Rust specific
RUST_ENV=development
RUST_PORT=3000